



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Claim costs journey - Divorce design (Jan 2018 release)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#claim-costs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Divorce design (Jan 2018 release)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Divorce design (Jan 2018 release)
              </span>
              <span class="md-header-nav__topic">
                Claim costs journey
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Divorce design (Jan 2018 release)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Divorce design (Jan 2018 release)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Claim costs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Claim costs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Claim costs journey
      </label>
    
    <a href="./" title="Claim costs journey" class="md-nav__link md-nav__link--active">
      Claim costs journey
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v1-changes-for-solicitors-applications" title="V1 changes for solicitors applications" class="md-nav__link">
    V1 changes for solicitors applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-journey-at-application-stage" title="V1 journey at application stage" class="md-nav__link">
    V1 journey at application stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-journey-at-aos-and-dn-stages" title="V1 journey at AOS and DN stages" class="md-nav__link">
    V1 journey at AOS and DN stages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2-journey" title="V2 journey" class="md-nav__link">
    V2 journey
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pfe" title="PFE" class="md-nav__link">
    PFE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aos" title="AOS" class="md-nav__link">
    AOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dn" title="DN" class="md-nav__link">
    DN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-claiming-from-a-co-respondent" title="If claiming from a co-respondent" class="md-nav__link">
    If claiming from a co-respondent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitors-application-journey" title="Solicitors application journey" class="md-nav__link">
    Solicitors application journey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Petitioner Front-end (PFE)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Petitioner Front-end (PFE)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xxx.md" title="Docs to follow" class="md-nav__link">
      Docs to follow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Respond to a Divorce (AOS)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Respond to a Divorce (AOS)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xxx.md" title="Docs to follow" class="md-nav__link">
      Docs to follow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Apply for DN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Apply for DN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../review-aos-response/" title="Review AOS Response" class="md-nav__link">
      Review AOS Response
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v1-changes-for-solicitors-applications" title="V1 changes for solicitors applications" class="md-nav__link">
    V1 changes for solicitors applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-journey-at-application-stage" title="V1 journey at application stage" class="md-nav__link">
    V1 journey at application stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-journey-at-aos-and-dn-stages" title="V1 journey at AOS and DN stages" class="md-nav__link">
    V1 journey at AOS and DN stages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2-journey" title="V2 journey" class="md-nav__link">
    V2 journey
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pfe" title="PFE" class="md-nav__link">
    PFE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aos" title="AOS" class="md-nav__link">
    AOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dn" title="DN" class="md-nav__link">
    DN
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-claiming-from-a-co-respondent" title="If claiming from a co-respondent" class="md-nav__link">
    If claiming from a co-respondent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitors-application-journey" title="Solicitors application journey" class="md-nav__link">
    Solicitors application journey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="claim-costs">Claim costs</h1>
<p>Currently, applicants can apply to claim costs when they make their
divorce application in a very rudimentary way, with a Yes/No answer to
the question of whether they want to claim their costs. I'll refer to
this as V1. A new design (V2)
(explained below) has been designed and signed-off by the judge and
policy, and will be built around Q2 next year. This design allows the
user to specify exactly how much they want to claim and under what
conditions.</p>
<p>The January release includes the AOS claim costs page and the DN claim
costs page, both of which are directly related to the claim costs question asked at
application stage, and for January will reflect V1 design.</p>
<p>When we upgrade the claim costs design to V2, all three services (PFE, AOS and
DN) will need to be upgraded simultaneously along with the questions
relating to claim costs asked of a solicitor. Both solicitors and PFE
services must produce identical outputs (mini-petition).</p>
<p>Some thought will need to be given about whether and how we should
migrate users who have started their application when V1 was running,
but come to respond, or apply for DN once V2 has launched. This could be
done using feature toggles, or run both version simultaneously but
set up the configuration so that V2 is backward compatible with V1 CCD
config.</p>
<h2 id="v1-changes-for-solicitors-applications">V1 changes for solicitors applications</h2>
<p>Although citizens are asked a binary yes/no question when they apply,
solicitors are able to enter text into a box if they choose to claim
costs in their application. This text must be:</p>
<ul>
<li>shown on mini-petition (design here)</li>
<li>shown in the claim costs page during the AOS journey (assuming that
    respondent's will do the AOS online if a solicitor initiates the
    case?)</li>
</ul>
<p>This change is required urgently because solicitors will expect their
text to appear in the mini-petitions produced.</p>
<h2 id="v1-journey-at-application-stage">V1 journey at application stage</h2>
<p><a href="http://localhost:3000/claim-costs">This question</a> has already been built in PFE.</p>
<h2 id="v1-journey-at-aos-and-dn-stages">V1 journey at AOS and DN stages</h2>
<p><a href="http://localhost:3000/aos/agree-to-pay-costs">The AOS question</a> for claim costs is very straight-forward:</p>
<p>At DN stage the page changes depending on how the respondent responds at
AOS stage:</p>
<ul>
<li>if the respondent agrees to pay the costs <a href="http://localhost:3000/dn-stage/claim-costs?claimCosts.respAgreesToPayCosts=Yes">two options are presented
    to the applicant.</a></li>
<li>if the respondent doesn't agree to pay the costs, <a href="http://localhost:3000/dn-stage/claim-costs?claimCosts.respAgreesToPayCosts=No&amp;claimCosts.respReasonTheyWontPay=Because+why+should+I?">an additional
    option is presented to the applicant and the statement made by the
    respondent is shown to the applicant</a>.</li>
</ul>
<h2 id="v2-journey">V2 journey</h2>
<p>The V2 journey gives the applicant more nuanced options for how they
want to claim costs from their spouse.</p>
<h3 id="pfe">PFE</h3>
<ul>
<li><a href="http://localhost:3000/claim-costs-v2?facts.reason=separation-2-years&amp;claimCosts.applicantChoice=Yes">All reasons except adultery</a> - Additional option shown at bottom, will only claim if the respondent defends. If the user chooses 'Yes' they must then choose from 4 options about how much they want to claim.</li>
<li><a href="http://localhost:3000/claim-costs-v2?facts.reason=adultery&amp;adultery.wishToName=Yes&amp;claimCosts.applicantChoice=Yes&amp;adultery.corespondent.firstName=Marjorie&amp;adultery.corespondent.lastName=Lyle">Adultery with a named co-respondent</a> - if a co-respondent is named, the option to only claim if the respondent defends is removed. If they select Yes, an alternative question is then asked about who the user wants to claim costs from (either respondent or co-respondent, or both). The full name of the co-respondent is shown in the label beside the coresponding radio button.</li>
</ul>
<h3 id="aos">AOS</h3>
<p>V2 includes a new option to make a counter-offer to the applicant. This
option is not shown in the <a href="http://localhost:3000/aos/agree-to-pay-costs-v2?claimCosts.claimFromCoRespondent=Yes&amp;adultery.wishToName=Yes">different design for adultery if applicant claiming from both respondent and co-respondent</a> - note the additional clause in the first sentence in the first paragraph.</p>
<p>In all other scenarios:</p>
<ul>
<li><a href="http://localhost:3000/aos/agree-to-pay-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.applicantChoice=YesIDefend">If the applicant said they'd only claim costs if the respondent defends</a> - note changes in both first sentences. All other scenarios below can co-exist with this choice.</li>
<li><a href="http://localhost:3000/aos/agree-to-pay-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=even&amp;claimCosts.applicantChoice=Yes">If the applicant wants to split costs evenly</a></li>
<li><a href="http://localhost:3000/aos/agree-to-pay-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysAll&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay all costs</a></li>
<li><a href="http://localhost:3000/aos/agree-to-pay-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysSpecific&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay a specific amount of costs</a></li>
<li><a href="http://localhost:3000/aos/agree-to-pay-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysPercentage&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay a percentage of the costs</a></li>
</ul>
<h3 id="dn">DN</h3>
<p>Note: If the applicant said they'd only claim costs if the respondent defends then they shouldn't see this page (because they wouldn't be able to apply for decree nisi if the respondent had defended, and since they're not defending then you're not claiming costs because you said you wouldn't in that scenario).</p>
<p>The first sentence reminds the applicant of what they originally asked
for in their application:</p>
<ul>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=even&amp;claimCosts.applicantChoice=Yes">If the applicant wants to split costs evenly</a></li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysAll&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay all costs</a></li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysSpecific&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay a specific amount of costs</a></li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?facts.reason=unreasonable-behaviour&amp;claimCosts.splitMethod=respondentPaysPercentage&amp;claimCosts.applicantChoice=Yes">If the applicant wants the respondent to pay a percentage of the costs</a></li>
</ul>
<p>The response from the respondent is shown beneath it:</p>
<ul>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.response=Agrees">Agreed to pay costs</a></li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.response=Other">Suggested another amount</a></li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.response=No">Didn't agree to pay costs</a></li>
</ul>
<p>Also note there's an additional choice shown to the applicant <a href="http://localhost:3000/dn-stage/claim-costs-v2?facts.reason=desertion&amp;claimCosts.response=Other">If the respondent suggested paying another amount</a>. The additional option lets them accept the suggestion made by the respondent.</p>
<h4 id="if-claiming-from-a-co-respondent">If claiming from a co-respondent</h4>
<p>The co-respondent's response obviously isn't shown if the applicant isn't claiming costs from them. If they are claiming then there are three options:</p>
<ul>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.claimFromCoRespondent=Yes&amp;adultery.wishToName=Yes&amp;adultery.corespondent.firstName=sally&amp;adultery.corespondent.lastName=Richards&amp;corespondent.claimCosts.coRespDid&amp;claimCosts.response=Agrees&amp;claimCosts.coRespondentResponse=Agrees">Responded and agreed</a> - the co-respondent agreed to pay costs</li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.claimFromCoRespondent=Yes&amp;adultery.wishToName=Yes&amp;adultery.corespondent.firstName=sally&amp;adultery.corespondent.lastName=Richards&amp;corespondent.claimCosts.coRespDid&amp;claimCosts.response=Agrees&amp;claimCosts.coRespondentResponse=No">Responded and disagreed</a> - the co-respondent didn't agree to pay costs. Note the reason they gave appears in quotes beneath the response.</li>
<li><a href="http://localhost:3000/dn-stage/claim-costs-v2?claimCosts.claimFromCoRespondent=Yes&amp;adultery.wishToName=Yes&amp;adultery.corespondent.firstName=sally&amp;adultery.corespondent.lastName=Richards&amp;corespondent.claimCosts.coRespDid&amp;claimCosts.response=Agrees&amp;claimCosts.coRespondentResponse=NoResponse">No response from co-respondent</a> - the co-respondent didn't respond to the AOS</li>
</ul>
<h3 id="solicitors-application-journey">Solicitors application journey</h3>
<p>Changes to the mini-petition</p>
<p>Changes to the AOS response page</p>
<p>Changes to CCD for court staff</p>
<p>Changes to Costs Order page in Judicial UI</p>
<p>Changes to costs order template?</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../review-aos-response/" title="Review AOS Response" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Review AOS Response
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>