heroku create --remote $1 --stack cedar-14 $1
heroku config:set USERNAME=pirate --app $1
heroku config:set PASSWORD=bunting --app $1
heroku config:set GOV_UK_PAY_KEY=q3nrs8o6mu15a9bis9odijbv8m8nasa90em5c9k81vlnh4a1ofkp4gab4i --app $1
heroku config:set NODE_ENV=heroku --app $1
heroku config:set NODE_PATH=. --app $1
heroku config:set PA_KEY=PK94-AP52-RB66-YA95 --app $1
heroku config:set POST_CODE_ACCESS_TOKEN=Token\ 39b85db32c6f41f27561c49bf348a1ec10c96117 --app $1
heroku config:set REDISCLOUD_URL=redis://rediscloud:password@localhost:6379 --app $1

heroku addons:create rediscloud --app $1

git push -f $1 $2^{}:refs/heads/master
